<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>BOOK_STORE</display-name>
	<servlet>
    <description></description>
    <display-name>CategoryController</display-name>
    <servlet-name>CategoryController</servlet-name>
    <servlet-class>controller.CategoryController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CategoryController</servlet-name>
    <url-pattern>/tim-sach</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookDetailController</display-name>
    <servlet-name>BookDetailController</servlet-name>
    <servlet-class>controller.BookDetailController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookDetailController</servlet-name>
    <url-pattern>/chi-tiet-sach</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteController</display-name>
    <servlet-name>DeleteController</servlet-name>
    <servlet-class>controller.DeleteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteController</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
</web-app>
