logo=BookStore
home=Home
find_books=Find Books
fiction=Fiction
non_fiction=Non-Fiction
science=Science
history=History
contact=Contact
account=Account
random=RAMDOM BOOKS
quantity=quantity-book
cart=cart
info=info
buy_history=buy history
add_book=add book
ch_pass=Change Pass
logout=Log Out
random=Random Book
new_product=New Product
see_more=See More
novel=Novel
domestic_literature=Domestic Literature
email_verification=Email Verification
email_verification_message=We have sent a verification code to your email.
waiting_message=Please wait a moment.
system_error=System error.
forgot_password=Forgot Password
get_code=Get Code
confirm=Confirm
type_email=Type Email
login=Login
regis=Sign in
create_account=Create Account
agree_all=I agree to all
already_have_account=Already have an account?
login_here=Login here
title=Title
price=Price
category=Category
description=Book Description
file=Image File
update_info=Update Information
full_name=Full Name
address=Address
phone_number=Phone Number
id_card=ID Card
birthday=Birthday
dieukhoan=Term
category_science_future=Science - Future
category_history_military=History - Military
category_economics_finance=Economics - Finance
category_management_leadership=Management - Leadership
category_self_development=Self Development
category_psychology=Psychology
category_short_stories=Short Stories
search_placeholder=Search
remain_quantity=remain quantity
checkout=Checkout
evaluate=Evaluate
cart_header=Your Cart
cart_select=Select
cart_image=Image
cart_product_id=Product ID
cart_product_name=Product Name
cart_quantity=Quantity
cart_date_added=Date Added
cart_price=Price
cart_total_price=Total Price
cart_action=Action
cart_product=Product
cart_delete=Delete
cart_total=Total Items
cart_checkout=Checkout Selected Products
cart_continue_shopping=Continue Shopping
cart_empty=Your cart is empty.
cart_back_to_products=Back to Product Page
orderHistory.title=Order History
orderHistory.noHistory=You don't have any purchase history.
orderHistory.image=Image
orderHistory.productCode=Product Code
orderHistory.productName=Product Name
orderHistory.quantity=Quantity
orderHistory.creationDate=Creation Date
orderHistory.price=Price
orderHistory.review=Review
orderHistory.reorder=Reorder
orderHistory.comment=Comment
orderHistory.recomment=Re-comment
orderHistory.commentModalTitle=Comment
orderHistory.rating=Rating
orderHistory.contentPlaceholder=Content
orderHistory.save=Save
orderHistory.backToHome=Back to Home
orderHistory.reorder=Reorder
orderHistory.commentSuccess=Comment added successfully
error.noRating=No rating selected
error.noContent=Content not entered
detail=Detail