@charset "UTF-8";

body {
    background-color: beige;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    font-weight:  normal;
    line-height:  inherit;
}

.danhmuc{
    font-size: 40px;
    background-color: white;
}
.cart-item-title {
    height: 30px; /* Chiều cao cố định */
    overflow: hidden; /* Ẩn nội dung tràn */
    text-overflow: ellipsis; /* Thêm dấu ... nếu tiêu đề dài */
    white-space: nowrap; /* Không cho xuống dòng */
}

.topic {
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 100%;
    height: fit-content;
    text-align: center;
    margin-top: 80px;
    
}

.bookshelf{
    background-color: white;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-top: 10px;
}


.items-list {
    color: rgb(90, 90, 90);
    font-weight:  normal;
    line-height:  inherit;
    position: relative;
    background-color: #ffffff;
    width: 150px;
    height: 200px;
    padding-left: 30px;
    padding-top: 20px;
}
.items-list:hover {
    color: #2894dc;
}
a {
    text-decoration: none;
}

.giasoc {
    position: relative;
    text-align: left;
    height: 50px;
    margin-top: -3px;
    font-size: 30px;
    border-radius: 10px;
    color: white;
    font-weight:  normal;
    line-height:  inherit;
    background-color: rgb(40, 131, 211);
    transition: 1s;

}
.button-list {
    display: flex; /* Dùng flexbox để xếp ngang */
    flex-wrap: wrap; /* Cho phép xuống dòng khi vượt quá chiều rộng */
    margin-right: 50px;
    background-color: white;
    width: 100%; /* Đảm bảo chiếm toàn bộ chiều ngang */
    height: fit-content;
    list-style: none;
    padding-top: 30px;
    gap: 20px; /* Khoảng cách giữa các phần tử */
}

.giasoc-button {
    display: flex; /* Giúp căn chỉnh nội dung bên trong */
    flex-direction: column; /* Sắp xếp nội dung theo chiều dọc */
    align-items: center; /* Căn giữa hình ảnh và text */
    justify-content: center;
    text-align: center; /* Căn giữa chữ */
    width: 150px; /* Đặt chiều rộng cố định cho mỗi ô */
    padding-top: 10px;
    border-radius: 10px;
    background-color: white;
    color: red;
    transition: 0.5s;
    margin-left: 0; /* Xóa khoảng cách không cần thiết */
    border: white;
}

.item-img {
    width: 100px; /* Kích thước hình ảnh */
    height: 150px;
    object-fit: cover; /* Đảm bảo ảnh không bị méo */
}
.xem-them {
    margin-left: 37%;
    font-size: 18px;
    background-color: white;
    border: none;
    color: rgb(160, 160, 160);
    font-weight:  normal;
    line-height:  inherit;
    border-radius: 10px;
    margin-top: 30px;
    width: 400px;
    height: 50px;
}


.categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.category {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin: 10px;
    width: calc(25% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.category h3 {
    margin: 0;
    padding: 10px;
    background-color: #f06d5e;
    color: #ffffff;
    text-align: center;
}

.banner {
    position: relative;
    text-align: center;
}
.book-title {
    color: black;
    background-color: white;
}

.banner span {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 4px;
}

.banner img {
    width: 100%;
    height: auto;
}

.books {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.books img {
    width: 60px;
    height: auto;
    margin: 0 5px;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

.books img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}