body-infor {
    background-color: #f9f9fa;
    width: 60%;
}
body{
  background-color: beige;
}


.padding-infor {
    padding: 3rem !important;
}

.user-card-full-infor {
    overflow: hidden;
}

.card-infor {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0-infor {
    margin-right: 0px;
}

.m-l-0-infor {
    margin-left: 0px;
}

.user-card-full-infor .user-profile-infor {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green-infor {
    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile-infor {
    padding: 20px 0;
}

.card-block-infor {
    padding: 1.25rem;
}

.m-b-25-infor {
    margin-bottom: 25px;
}

.img-radius-infor {
    border-radius: 5px;
}

h6-infor {
    font-size: 14px;
}

.card-infor .card-block-infor p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px) {
    p-infor {
        font-size: 14px;
    }
}

.b-b-default-infor {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20-infor {
    margin-bottom: 20px;
}

.p-b-5-infor {
    padding-bottom: 5px !important;
}

.m-b-10-infor {
    margin-bottom: 10px;
}

.text-muted-infor {
    color: #919aa3 !important;
}

.f-w-600-infor {
    font-weight: 600;
}

.m-t-40-infor {
    margin-top: 20px;
}

.user-card-full-infor .social-link-infor li {
    display: inline-block;
}

.user-card-full-infor .social-link-infor li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn-primary{
	background-color: rgb(62, 106, 189);
}
